<!DOCTYPE html>
<html>
<head>
    <title>Ultrasound Nerve Segmentation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom right, #0400ff, #00ccff,#00ffa6,#00ffa600);
            background-attachment: fixed;
        }
        
           
        .container {
            
            max-width: 960px;
            margin: auto;
            padding-top: 500x;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card {
            border: none;
        }

        .card-header {
            background-color: transparent;
            border-bottom: none;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            padding: 20px 0;
        }

        .card-body {
            padding: 30px;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .btn-primary {
            background-color: #0008ffe6;
            border-color: #ff0099;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #cc0066;
            border-color: #cc0066;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Ultrasound Nerve Segmentation
            </div>
            <div class="card-body">
                <form action="/predict" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="image">Upload an Ultrasound Image</label>
                        <input type="file" class="form-control-file" id="image" name="image" accept=".jpg, .jpeg, .png" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Predict</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
